# homebanking-app

./: Dockerfile  README.md  build.gradle
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homebanking/controller/: AccountController.java  CardController.java  ClientController.java  LoanController.java  PaymentController.java  TransactionController.java
src/main/java/com/mindhub/homebanking/dtos/: AccountDTO.java  CardDTO.java  ClientDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanDTO.java  PaymentDTO.java  TransactionDTO.java
src/main/java/com/mindhub/homebanking/models/: Account.java  AccountType.java  Card.java  Client.java  ClientLoan.java  ConfirmationToken.java  Loan.java  PasswordResetToken.java  Payment.java  Transaction.java
src/main/java/com/mindhub/homebanking/repositories/: AccountRepository.java  ClientRepository.java  ConfirmationTokenRepository.java  LoanRepository.java  PasswordResetTokenRepository.java  TransactionRepository.java
src/main/java/com/mindhub/homebanking/services/: AccountService.java  AccountServiceImp.java  CardService.java  CardServiceImp.java  ClientService.java  ClientServiceImp.java  EmailSenderService.java  LoanService.java  LoanServiceImp.java  PaymentService.java  PaymentServiceImp.java  TransactionService.java  TransactionServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/web/: account.html  accounts.html  cards.html  confirm-account.html  dashboard.html  forgot-password.html  index.html  landing.html  loan-application.html  loan-creation.html  reset-password.html  transfers.html
src/main/resources/static/web/black-dashboard-master/black-dashboard-master/examples/: dashboard.html
src/main/resources/static/web/js/: account.js  accounts.js  cards.js  dashboard.js  forgot-password.js  index.js  loan-application.js  reset-password.js  transfers.js
src/main/resources/static/web/styles/: account.css  accounts.css  cards.css  confirm-account.css  dashboard.css  index.css  landing.css  loan-application.css  loan-creation.css  process_register.css  reset-password.css  transfers.css
src/test/java/com/mindhub/homebanking/: RepositoriesTest.java
